{
  "name": "eudazi-admin-frontend",
  "version": "1.0.0",
  "description": "eu搭子管理后台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^14.12.3",
    "terser": "^5.47.1",
    "vite": "^5.2.6",
    "vitest": "^1.6.1"
  }
}
